<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container text-center mb-5">
            <h1>SITPRE</h1>
            <p>Realizado por: María Velásquez, Código: 1152026</p>
        </div>
    </header>
    <main>
        <form action="html/mostrarNotas.html">
            <div class="container border border-2 border-dark p-5">

                <div class="row">
                    <div class="col-12 col-md-5">
                        <div class="row mt-2 mb-2">
                            <div class="col-12 col-md-6">
                                <label>Digite Código del estudiante:</label>
                            </div>
                            <div class="col-12 col-md-6 d-flex ">
                                <input type="text" class="form-control" id="codigo" value="" name="codigo"
                                    aria-describedby="codigo-estudiante">
                            </div>
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col-12 col-md-6">
                                <label>Notas a eliminar:</label>
                            </div>
                            <div class="col-12 col-md-6 d-flex ">
                                <input type="number" class="form-control" id="nota" value="" name="nota"
                                    aria-describedby="codigo-estudiante">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6  d-flex align-items-start ms-5 ps-5">
                        <button class="btn btn-light border border-2 border-dark consultar">Consultar notas</button>
                    </div>
                </div>
            </div>
            <div class="container text-center mt-4">
                <a class="btn btn-light border border-2 border-dark autoevaluacion">Ver mi
                    Autoevaluación</a>
            </div>
        </form>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="JS/script.js" type="text/Javascript"></script>

</body>

</html>
